PLUGINS=all
DEFAULT_URL=http://localhost:3000
SECRET_TOKEN={bundle exec rake secret}

GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
# GITHUB_ORGANIZATION={optional, eg. zendesk}
# GITHUB_ADMIN_TEAM={optional, eg. owners}
# GITHUB_DEPLOY_TEAM={optional, eg. developers}
# GITHUB_WEB_URL={optional, eg. github.com}
# GITHUB_API_URL={optional, eg. api.github.com}

# GOOGLE_CLIENT_ID={optional, fill me in}
# GOOGLE_CLIENT_SECRET={optional, fill me in}
# GOOGLE_DOMAIN={optional, set to @company.com to limit login only for people at Company}

# AUTH_GITHUB={optional, set to 0 to disable Github authentication}
# AUTH_GOOGLE={optional, set to 0 to disable Google authentication}

# BYPASS_EMAIL={optional, email destination that is alerted about buddy_check bypasses}
# BYPASS_JIRA_EMAIL={optional, jira email destination that is alerted about buddy_check bypasses}
# BYPASS_DETAILS={optional 'Some text explaining bypass procedure'}
# BUDDY_CHECK_FEATURE={optional, set to 1 to enable buddy_check feature; 0 to disable}

# BUDDY_CHECK_TIME_LIMIT={optional, set to 20 for max minutes a deploy is pending}

# PROJECT_CREATED_NOTIFY_ADDRESS=bobby-the-security-auditor@yourcompany.com

# DEPLOY_GROUP_FEATURE={optional, set to 1 to enable Environments and DeployGroups}

# DOCKER_FEATURE={optional, set to 1 for experimental docker support}

# SLACK_TOKEN={ required for the slack integration }

# FLOWDOCK_API_TOKEN={ required for the flowdock integration }

# FORCE_SSL={optional, set to 1 to require SSL}

## JIRA_BASE_URL, if set, would enable the auto-detection of JIRA issue keys
## (e.g., KEY-123, SAMSON-456) in the titles and bodies of the pull requests
## associated with a deploy. The auto-detected JIRA issues will be displayed
## and linked (by prepending JIRA_BASE_URL) in the "JIRA Issues" tab of a deploy
##
## Full absolute JIRA URLs will still be detected, and they will take precedence
## over generated ones (i.e., if JIRA_BASE_URL is https://a.atlassian.net/browse/
## and both "KEY-123" and "http://z.atlassian.net/browse/KEY-123" appear in a
## pull request's title and body, only "http://z.atlassian.net/browse/KEY-123"
## would appear in the "JIRA Issues" tab).
##
# JIRA_BASE_URL={optional, eg. https://jira.atlassian.net/browse/}

# JIRA_REQUEST_ACCESS_FEATURE={optional, set to 1 to enable requesting Deployer access in JIRA from warning popups}
# JIRA_SITE={optional, set to the base URL of your JIRA instance, defaults to localhost:2990}
# JIRA_CONTEXT_PATH={optional, set to the path of your JIRA instance, e.g. /jira}
# JIRA_REQUEST_BASE_PATH={optional, set to the base API path, e.g /rest/api/2}
# JIRA_PRIVATE_KEY_FILE={optional, set to the path of your private key file, defaults to rsakey.pem}
# JIRA_CONSUMER_KEY={required if feature enabled, fill in with JIRA consumer key for the Samson app}
# JIRA_ISSUE_SUMMARY={required if feature enabled, e.g "Samson Access Request"}
# JIRA_ISSUE_DESCRIPTION={optional, e.g. "Please grant Deployer role in Samson."}
# JIRA_ISSUE_PROJECT_ID={required if feature enabled, e.g 10000}
# JIRA_ISSUE_TYPE={required if feature enabled, e.g 10000}
# JIRA_ISSUE_PRIORITY={optional, e.g 3}
