# Do not use end-of-line comments, docker-compose does not support them
PLUGINS=all
DEFAULT_URL=http://localhost:3000
AUTH_GITHUB=true
RAILS_MIN_THREADS=2
RAILS_MAX_THREADS=10
CACHE_STORE=memory

# random string, do not use in live server
SECRET_TOKEN=e3711c777b49a9ba6f4cd44539f4c677e76f7c08c346875e50b11119c61839d385b2709f1fd8ac2d899b32dc818d1459b265cff91f6dcc635406a473cd903f4a

# user: some-public-token
# this is a real credential for a user that does not have any permissions
GITHUB_TOKEN=f8a52fb5411511fb7b93b9729794dc753e6bafae

# application samson-localhost from some-public-token user (localhost:3000)
# this is a real credential for a user that does not have any permissions
GITHUB_CLIENT_ID=875f73cad3b230a8bf94
GITHUB_SECRET=ab5aa3d6f86e04a8026d36f03d8c0742f9f948d8

# test application samson-compose from some-public-token user (192.168.42.45:9080)
# this is a real credential for a user that does not have any permissions
# GITHUB_CLIENT_ID=b2e12de0cb7d301d6158
# GITHUB_SECRET=4346472f3d168fb72ca540a04d2d277c0cb8f247
