DEFAULT_URL=http://localhost:3000
SECRET_TOKEN={bundle exec rake secret}
GITHUB_ORGANIZATION={eg. zendesk}
GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
GITHUB_ADMIN_TEAM={eg. owners}
GITHUB_DEPLOY_TEAM={eg. developers}
# GITHUB_WEB_URL={optional, eg. github.com}
# GITHUB_API_URL={optional, eg. api.github.com}
# GOOGLE_CLIENT_ID={optional, fill me in}
# GOOGLE_CLIENT_SECRET={optional, fill me in}
# GOOGLE_DOMAIN={optional, set to @company.com to limit login only for people at Company}
# BYPASS_EMAIL={optional, email destination that is alerted about buddy_check bypasses}
# BYPASS_JIRA_EMAIL={optional, jira email destination that is alerted about buddy_check bypasses}
# BUDDY_CHECK_FEATURE={optional, set to 1 to enable buddy_check feature; 0 to disable}
# DEPLOY_MAX_MINUTES_PENDING={optional, set to 20 for max minutes a deploy is pending}
