PLUGINS=all
DEFAULT_URL=http://localhost:3000
SECRET_TOKEN={bundle exec rake secret}

GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
# GITHUB_ORGANIZATION={optional, eg. zendesk}
# GITHUB_ADMIN_TEAM={optional, eg. owners}
# GITHUB_DEPLOY_TEAM={optional, eg. developers}
# GITHUB_WEB_URL={optional, eg. github.com}
# GITHUB_API_URL={optional, eg. api.github.com}

# GOOGLE_CLIENT_ID={optional, fill me in}
# GOOGLE_CLIENT_SECRET={optional, fill me in}
# GOOGLE_DOMAIN={optional, set to @company.com to limit login only for people at Company}

# AUTH_GITHUB={optional, set to 0 to disable Github authentication}
# AUTH_GOOGLE={optional, set to 0 to disable Google authentication}

# BYPASS_EMAIL={optional, email destination that is alerted about buddy_check bypasses}
# BYPASS_JIRA_EMAIL={optional, jira email destination that is alerted about buddy_check bypasses}
# BYPASS_DETAILS={optional 'Some text explaining bypass procedure'}
# BUDDY_CHECK_FEATURE={optional, set to 1 to enable buddy_check feature; 0 to disable}

# DEPLOY_MAX_MINUTES_PENDING={optional, set to 20 for max minutes a deploy is pending}

# PROJECT_CREATED_NOTIFY_ADDRESS=bobby-the-security-auditor@yourcompany.com

# DEPLOY_GROUP_FEATURE={optional, set to 1 to enable Environments and DeployGroups}

# SLACK_TOKEN={ required for the slack integration }

# FLOWDOCK_API_TOKEN={ required for the flowdock integration }
