DEFAULT_URL=http://localhost:9080
SECRET_TOKEN={bundle exec rake secret}
GITHUB_ORGANIZATION={eg. zendesk}
GITHUB_CLIENT_ID={fill me in}
GITHUB_SECRET={fill me in}
GITHUB_TOKEN={fill me in}
GITHUB_ADMIN_TEAM={eg. owners}
GITHUB_DEPLOY_TEAM={eg. developers}
