{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "25f7fce9c2e411712c7e4ab13f05f941ded83713a7db811e2f2e9a48c4ff266b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "plugins/kubernetes/app/controllers/kubernetes/deploy_group_roles_controller.rb",
      "line": 142,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:kubernetes_deploy_group_role).permit(:kubernetes_role_id, :requests_memory, :requests_cpu, :limits_memory, :limits_cpu, :replicas, :project_id, :deploy_group_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kubernetes::DeployGroupRolesController",
        "method": "deploy_group_role_params"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "25f7fce9c2e411712c7e4ab13f05f941ded83713a7db811e2f2e9a48c4ff266b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "plugins/kubernetes/app/controllers/kubernetes/deploy_group_roles_controller.rb",
      "line": 141,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:kubernetes_deploy_group_role).permit(:kubernetes_role_id, :requests_memory, :requests_cpu, :limits_memory, :limits_cpu, :replicas, :project_id, :deploy_group_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kubernetes::DeployGroupRolesController",
        "method": "deploy_group_role_params"
      },
      "user_input": ":kubernetes_role_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "25f7fce9c2e411712c7e4ab13f05f941ded83713a7db811e2f2e9a48c4ff266b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "plugins/kubernetes/app/controllers/kubernetes/deploy_group_roles_controller.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:kubernetes_deploy_group_role).permit(:kubernetes_role_id, :requests_memory, :requests_cpu, :limits_memory, :limits_cpu, :replicas, :project_id, :deploy_group_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kubernetes::DeployGroupRolesController",
        "method": "deploy_group_role_params"
      },
      "user_input": ":deploy_group_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "2ec6aece98d83867712cce29441ed48ec9728d4c598a3e7d10fd533e918918b3",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/commands_controller.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:command).permit(:command, :project_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CommandsController",
        "method": "command_params"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "47b132c398aa33e9f49c1f921df0fb481a400a6700a3377a0b06371ceb0de46f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/views/secret_sharing_grants/new.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:secret_sharing_grant).permit(:key, :project_id)",
      "render_path": [{"type":"controller","class":"SecretSharingGrantsController","method":"create","line":21,"file":"app/controllers/secret_sharing_grants_controller.rb"}],
      "location": {
        "type": "template",
        "template": "secret_sharing_grants/new"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "47b132c398aa33e9f49c1f921df0fb481a400a6700a3377a0b06371ceb0de46f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/views/secret_sharing_grants/new.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:secret_sharing_grant).permit(:key, :project_id)",
      "render_path": [{"type":"controller","class":"SecretSharingGrantsController","method":"create","line":21,"file":"app/controllers/secret_sharing_grants_controller.rb"}],
      "location": {
        "type": "template",
        "template": "secret_sharing_grants/new"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6addc0a4223053ded7d830ee8474db9412990e4c961c880604b623d6f9e7b1f8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/views/deploys/new.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:project_id).permit(:stage_id, :reference)",
      "render_path": [{"type":"controller","class":"DeploysController","method":"new","line":51,"file":"app/controllers/deploys_controller.rb"}],
      "location": {
        "type": "template",
        "template": "deploys/new"
      },
      "user_input": ":stage_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6addc0a4223053ded7d830ee8474db9412990e4c961c880604b623d6f9e7b1f8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/views/deploys/new.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:project_id).permit(:stage_id, :reference)",
      "render_path": [{"type":"controller","class":"DeploysController","method":"new","line":51,"file":"app/controllers/deploys_controller.rb"}],
      "location": {
        "type": "template",
        "template": "deploys/new"
      },
      "user_input": ":stage_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "72de29891d560f64a5a544987baa5a41bb533b765816318706f87da94b749e9b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/outbound_webhooks_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:outbound_webhook).permit(:stage_id, :project_id, :url, :username, :password)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OutboundWebhooksController",
        "method": "outbound_webhook_params"
      },
      "user_input": ":stage_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "72de29891d560f64a5a544987baa5a41bb533b765816318706f87da94b749e9b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/outbound_webhooks_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:outbound_webhook).permit(:stage_id, :project_id, :url, :username, :password)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OutboundWebhooksController",
        "method": "outbound_webhook_params"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "99e28dfc3ce915e456328861d5d7dd42a77a0acd3701eedd5d73663d15844223",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/deploys_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:project_id).permit(:stage_id, :reference)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeploysController",
        "method": "new"
      },
      "user_input": ":stage_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c580d6ead04ca4dd19b71eea8c7d3832197a8b161da950b711064ced1b395ddb",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "plugins/kubernetes/app/controllers/kubernetes/usage_limits_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:kubernetes_usage_limit).permit(:project_id, :scope_type_and_id, :cpu, :memory, :comment)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kubernetes::UsageLimitsController",
        "method": "usage_limit_params"
      },
      "user_input": ":scope_type_and_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c580d6ead04ca4dd19b71eea8c7d3832197a8b161da950b711064ced1b395ddb",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "plugins/kubernetes/app/controllers/kubernetes/usage_limits_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:kubernetes_usage_limit).permit(:project_id, :scope_type_and_id, :cpu, :memory, :comment)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Kubernetes::UsageLimitsController",
        "method": "usage_limit_params"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c64df6799cc26f8375fbddece47241c79cb4414dd765a3ecf99762668b3c3d11",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/access_tokens_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:doorkeeper_access_token).permit(:description, :scopes, :application_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccessTokensController",
        "method": "create"
      },
      "user_input": ":application_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "dcc4434540ff414a4b68805cca65cf313ce94056577ebcc1039f88bffa77e88c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/builds_controller.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:build).permit(:git_ref, :name, :description, :dockerfile, :image_name, :docker_repo_digest, :git_sha, :external_id, :external_status, :external_url, *Samson::Hooks.fire(:build_permitted_params))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BuildsController",
        "method": "new_build_params"
      },
      "user_input": ":external_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "e74e231b1aeb748ca06700493eecaa171636bcc567182917bbb424106224eb5d",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/webhooks_controller.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:webhook).permit(:branch, :stage_id, :source)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WebhooksController",
        "method": "webhook_params"
      },
      "user_input": ":stage_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ffebae59f5b39fb7e1e48853d909c4f95760efb628c9544da5c518f5ad80f712",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/secret_sharing_grants_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:secret_sharing_grant).permit(:key, :project_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SecretSharingGrantsController",
        "method": "create"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ffebae59f5b39fb7e1e48853d909c4f95760efb628c9544da5c518f5ad80f712",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/secret_sharing_grants_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:secret_sharing_grant).permit(:key, :project_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SecretSharingGrantsController",
        "method": "create"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ffebae59f5b39fb7e1e48853d909c4f95760efb628c9544da5c518f5ad80f712",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/secret_sharing_grants_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:secret_sharing_grant).permit(:key, :project_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SecretSharingGrantsController",
        "method": "create"
      },
      "user_input": ":project_id",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-12-15 15:02:56 -0800",
  "brakeman_version": "4.1.0"
}
