{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "29a4796a9319fe691f5da3c68471b34a26d9940700a6ba0d953a9c9f02cf5c71",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "plugins/datadog/app/views/samson_datadog/_monitor_list.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url(Stage.find(params.fetch(:id)).deploy_groups), :class => (\"label label-#{({ \"OK\" => \"success\", \"Alert\" => \"danger\" }[(Unresolved Model).new.state(Stage.find(params.fetch(:id)).deploy_groups)] or \"warning\")}\"))",
      "render_path": [
        {
          "type": "controller",
          "class": "Datadog::MonitorsController",
          "method": "index",
          "line": 6,
          "file": "plugins/datadog/app/controllers/datadog/monitors_controller.rb",
          "rendered": {
            "name": "samson_datadog/_monitor_list",
            "file": "plugins/datadog/app/views/samson_datadog/_monitor_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "samson_datadog/_monitor_list"
      },
      "user_input": "(Unresolved Model).new.url(Stage.find(params.fetch(:id)).deploy_groups)",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-11-06 14:04:52 -0800",
  "brakeman_version": "4.7.1"
}
